# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-secret
    namespace: bitwarden
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:FT/ZhJMQHCIWRyZKo0GAGCuL1bg=,iv:2f8npqbTkpFZDIEuL8IVQjxSKd8if2ONqvQoUaA3oEs=,tag:QvSIrmnlD8nIJFTlW+HmDA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:2/l9aMiqEcwItistMGElvg==,iv:yNL5G59FFLrvtimOGdUgHjBmb1eSuqARWU2UplubUl8=,tag:kI6DKeVQJSo904NiSVPXVA==,type:str]
    SMTP_FROM-NAME: ENC[AES256_GCM,data:+3lkHer54NLhKCk=,iv:YTIyTMZ0W2LzNyjNYsitYrhvm+IQ4fTBddqCHblXLUQ=,tag:HoZOZ3zDIB/TeX0a55zHvA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:VklZuON3rxKG9co2,iv:+OIo0FXBzvcYLPuZ5MJgoLHB2ToiMEbgBrD8kb1P8mY=,tag:7ErIEiq1HGaSXVU9q82LLw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:5JDDDF8hv+EzSm+rfUs8N1rZStw=,iv:U/i2uqWnQF3WogwD1E44UT6SBxW6cL/db5Y4F5i7Yno=,tag:XOyUtOHs1FddLRnMGziKZQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:chl+,iv:Wck3kobv9YjQLbY31zGT5DAghM+4p0Mo7ra9Xd/Bqlk=,tag:bMMRg+B1gSqA357tX+6yyQ==,type:str]
    SMTP_SSL: ENC[AES256_GCM,data:+8vfBA==,iv:89dlHHLojmdOF/rSRNTBLIanVFYtJnJGhyvbpb6a2S8=,tag:qo3Wd/ScvgpfsTXQ9yLMvw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:XVZl3cki,iv:PCTuQljHw3X94B63B+yB3GGffUepUctG4Xu33niWV64=,tag:EF1hgHd+BC2f9FyLo/qDbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T15:34:47Z"
    mac: ENC[AES256_GCM,data:RJSfrDSEP10WPnNMCvSJhHJeNA4H/rnPLwem1pGw8bl8sdgWO7HybySkw6fpkLcPcJhtuk5AGQ9I4T0jXAaHWKtkyFkVHIAB3Jzyid48+pJGTMPMVAMwPnS00nLGLNiKtK8Hr2e9wTran/F5ZOWa0Bi4H8/Q21YudNFbFVqnZxc=,iv:oJMA1wA+KKYtpiFM4k++FU6RHr2Dhnl7oiTIs7yTH3c=,tag:osdTGleLlTIH2j5T2WNlOQ==,type:str]
    pgp:
        - created_at: "2021-05-07T15:34:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/8CnXFzBs7zqHAuyVA5VNkP2no1Pu16BUsmNrm2XDtGekC
            sFFm9NlslqZQnzTEFBe7bo40ylh0KnWVG4zsgrQocgusRjjVQG/U+28AJUM8nMJ2
            r/TqRciuDYUMwNVANS8of9u6ebqBujRRCURKHEJrNAy9l2xvXSkpDsZNz5oM2zTh
            MAsoGwNRBslZXnXVm2/MbNAveqC45kVe8ok37F1oyi8CphunR8eaVSWIO8iH8E1f
            qNWUDknadr/R+cHv1jd6q8MQF3PualMZyJfqB16+e09taLOBl1KsB8SGlKc74VY9
            NrqZ0/aIjl4D9Ozpo3jT66Gb/QUYz4cBiZjvEZzQlhuIEOql0X6ZTey13GsWAFmU
            QQJXTQyScP7KEjX670uvAkwuwxh7I4ekPxUSF42z1nTdlHoZOc7T5Gln8TV2GbJ6
            k0u5r24q7dbWVrC/NfF8/pc2N/KFdq3wnGuuKVak/+SyCM0dfHDvDXMgpM5iCZLy
            aqWuaul7/O4d/f7MYeYg9p47ZOl4jWz2leYJQtVJqUfLuKqgMl8qcmyQi75RcNtt
            d1J1uqbGvNj9Hu1neqt27thML3IfP2IKlCFEcppvX/JP2le7dSKQxTNugdV7bwkR
            d7Oz05ascFWKY9Q9kVrenauk9QSuIo9waJOBXaID2Ymz439ynK/t33BgjzgrbzXS
            XAGVGstamQob62GIN3sGQZ3pkEh4qSro5GHB2FGWowAXK6QwPxj5eQcij/t4i6Xl
            44G9L5odfrRiVX2qvMEOzjO4rp3XUVxelY5bnlebCJnsTgIkNP+Y63m/llq0
            =Xh1t
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
