# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: seedbox
spec:
    stringData:
        plex-claime: ENC[AES256_GCM,data:8aPHeI7sF1hvlH0hHcRrCIecSpbCm44hcFo=,iv:OntgFmLNX3dlynwR87zTpiNgpgfV2v/2FHGYG4p+9Us=,tag:sAHf1qgPpiegGZAI1YVn/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T12:24:16Z"
    mac: ENC[AES256_GCM,data:nQQu1fA3nhTcu8Ul3cfCYJFB8npmPEOO3LgIvg24avXWu4K+TSU48FzzH4X5BTti/W08ewQU5wEslT9mE+fBbGwH3KeRV5MNrO9MjfCai9MxNmFQGaPvr2UxVooLsp4At9K0ffwW0YqsOk3ACavaGgWKArb5dC4RdLvTFZoLa/g=,iv:shEJI07dldWd4YH90sdyr8iTp8A9JNGAhOT+VuALGmU=,tag:BosUle4ZXhlfJ6RTbxgOrg==,type:str]
    pgp:
        - created_at: "2021-05-07T12:24:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/9F2fLSZZdJXhS5FXiV9WwmwmHPVQBgQLuMIH2zs1VkSAc
            sSfuiEodivhwUWG76Cy6gZh8dUwTfpn1TqmUnU4Lg6jccGxjBlmoEws/6QwoeiOe
            /rPgkV/cs/eWWBwzD6gyY6iiOr6BG98gBylzpFKUb9t5Mf/4CMhbScSU/Q8KdwaS
            AdQc4iiSglYqn5jIVpAEi80S6jdaAyXmMRXMwZ7/NVjBiCW9Gs5AQQUiUEhd4Krv
            sL1eq0Ru5jDpW5Cek9PnnNjcxvO+Q7K9QZowIu0olc1I/hJi40KNfVt4rBCgkm6j
            pa4wnRvJ3P7PNSdEUtdFlTyh3VgLI4j0TeNCgZH+VFnA/5t+IZOog9Ukw49jw3MC
            CQ3m+ZR5FQo8W8dWRfYRUfkJ/u9b2H8z5jVTepc7HOJ9MIiUTEn7mpS/avKqeqg4
            u/PYSPVydHYK0EZUD11XF0KMl/YWaaQo/tW6ul5aoJm2qNPVqHHuQe8lCRuqhvT4
            B9l36bcFw0IlnUZtbqobGGID83/advdQ7stqd9sOalISmy/4sdb/LG4DR81CMo8t
            y0XaIQ6362v1ZiJKCkdmxdExnkRMQLG70ZlKkHP05VRs7cvmOo5zI3S2nUjmi/Tx
            +NHC9qyCbcsRLt2qRdGmdHRKwDmH2M25KvyTVEd86DGdSaYQKYIZpbXmeloJjS/S
            XgEvmy6oRb6QQf4Pt9pX5YuZQdwtKFg6YladQh+B+AJJ9pzERQntcqbEydmJEuD8
            TzM86oahofPuIJbNXfb+IYEVtSGPP2O5cNgTnFTZ8UPsmMbgvqj8ZYINQcoTszo=
            =zWMk
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
