# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: seedbox
type: Opaque
stringData:
    plex-claime: ENC[AES256_GCM,data:qKauJNrYfaKTPLr6L1GfvzuTe7xSeWIoFow=,iv:+4FNOKkrWD4jk2dzbpuTmKQnqHteqFG9XiHVJDL3Pf4=,tag:WNKkXbgX2bBfe/8wbF4oEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T13:17:54Z"
    mac: ENC[AES256_GCM,data:xe3JzqXY5+V7Yp/OfbQ4Q+HTp+2uRLY3Ov/1gjUmLwwIhcURCf0h6tIZtvt26xtUa+f3atmNa9hdBy7bpJrMGk55FNT/F5focZlLcJi0sb3IPjzYT+LM8LNFgLCxKdylV2l3BdfAhhnjsBY9DuqscAIWQHBalhvnYa14+hQSIa4=,iv:Xc7fgMS7WoR9W7ieIFpGZTpgBJJVLU8K3cYDPd2GxAo=,tag:nA7jfOYt8o4POuvt45421A==,type:str]
    pgp:
        - created_at: "2021-05-07T13:17:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAA0LCEyFiomdQwMljD7nk9NPoR++GtkVifi5ryY4kjrcLo
            7oWfVfgVCWbCj6t+D5S8kzAxLElakGM6GOqhk56GGU8fUx9EZyv1K1G31u9FXAYQ
            2wqj+2OXoZVfY443oJVouGAKMye5C9GjC6PjZear2hHHtjYIQ0RbYd9eokjSm5P9
            UVHVOdm1qIO7jhWiR3xlUj6z9udMA0gX7GToXxZNYALz0bJ0/sPyxokK9Lgc7jLt
            bZuUlhECo4MR9vJqB2D2YOtyFiT9Q9XR88uTwwZQNP9hA0svnbDgALpee2cid1F3
            IVyptZhAxINnRlaspZCOjsFxDBEAJGVts7GyZ7CzZIIUtBy/TYEgvxa02RlRvgKl
            Bni9c1FSgu1MaFzprz+fUmClI59EskdNXsX+Eut/95VGfIJDmQeCo5RPNzSneS82
            wawvURKBo5vxBUUq8Az5hWfC0aG7Shk24rOpJmGjn/+m4u5cd9dtL9Y11JaEiEm0
            WrLNMcFYKuXrEybBSnsJGLGP9bGrsr0SGqvOl/7OhSu/Sv+c/Q/YWH1/bboqEcQp
            Ky4/KCUGBnw7KlhB0Uo/+l92lWZYAhy+5sB0IfOIc1G02VYNrYCX+KTkGB2H/WO9
            auBxofQC0cLV/BuzklAfI+ivlOiIU+c9E14FcDBZ1AYdgoDstVBMMY/iXrBQUx3S
            XgHhj+1dzp5a/CZHuoLm7xtCR+S1RIHEKdKAIVyVWDPBTCVYMaAJRMqoM3D45E7a
            bO1/KHFkHq5f1F5dhSsZ+q9sC99cBwAsIRMVCHv6lYCu2YJ4ouFxSG33+rSUGfs=
            =Bw8G
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
