---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard
  namespace: certificates
spec:
  commonName: "*.${SECRET_DOMAIN}"
  dnsNames:
  - "*.${SECRET_DOMAIN}"
  - "*.${SECRET_DOMAIN_ALT}"
  - "*.${SECRET_DOMAIN_DEV}"
  issuerRef:
    name: cloudflare-dns
    kind: ClusterIssuer
  secretName: wildcard
