apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- contour.yaml
- external-dns.yaml
- flux-system.yaml
- kube-system.yaml
- metallb-system.yaml
- rook-ceph.yaml
