---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# core
- cert-manager.yaml
- certificates.yaml
- contour.yaml
- contour-auth.yaml
- datadog.yaml
- external-dns.yaml
- flux-system.yaml
- kube-system.yaml
- metallb-system.yaml
- rook-ceph.yaml
# apps
- bitwarden.yaml
- blog.yaml
- ferdi.yaml
- resume.yaml
- seedbox.yaml
- webtrees.yaml
- znc.yaml
