# yamllint disable
apiVersion: v1
stringData:
    auth: ENC[AES256_GCM,data:CsZAPg44XHdr7xJb58t16UZlPt3z/unuqGc/qTM0t8XIp8lDVsOWUaGPTg==,iv:xXNIJoZ1+SDEEMvca3sohONZ83dR1t0FHei/FjossUI=,tag:U9fq+/zoEC6BLj6ylBfMBg==,type:str]
kind: Secret
metadata:
    name: passwords
    namespace: contour-auth
    annotations:
        projectcontour.io/auth-type: basic
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T10:42:59Z"
    mac: ENC[AES256_GCM,data:n2F4f6dggRBtZqJt/3YoFwjDEsoDRSQgOkLODSH1mrkhov/RDAcoCAUUcup+hoqTseTyDbZqMcyrXNIvskqjIyRVNEeQVxKDcN45oT/kdsoXt+h4l7mwfn9eufgaLWmvXklz53TSB8TjsvdHalRm7Jq5qx/lak1tM+Mpvzol/bc=,iv:ln692PfgDftw9JigUX4ssMRs7jU3sFV6uEP3Sk/YEfM=,tag:3gYF9lSvq3gw/v+km+fHcA==,type:str]
    pgp:
        - created_at: "2021-05-07T10:42:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAtqdi/PEIBINzj6WZx4r7sKHN82gs3OWim8iFP6dDfuAA
            SX/q+KA1yGQZGPWb2cDaUa8vHHCXpZ2L1hSkLf4x8GJ6LzPHZlndB4MF8/L7mpBK
            BSEwHQtGOCPf57+WIYKEXeNQhyeFcUTRDHLh7rZnp4Z2DVlS0E6tvAMGik09pYYv
            O92QWRhnR1ywg+CbuL9OOPczbxinfq4f1Zo+e9dhSMjhK2wvyo1k0hgSxM1/3M7q
            pNfaMM5RCtNHjLia+3DNzK6msQcFQHZveXITpTYeGNzNqcAt/rqkEOitl3EsxMTc
            JERGWsqoRKULPpSZEzbYiA2WvG2fcqAG83UYhrCY3wJjyLlEDefVOgfeNdW0yUf2
            oLK71Z6ZG7AtHO+Uc0m6E1bDlmaM6mm6CC7KhqCa/NNA/+sAOegTi3JydaxZTd1o
            G3CnmqZRoejVda5hdNogR/uhTD/PL9o0fCARhJOyErnieR4sLJzrC65cSyJVRyev
            /15GEt+b6h/Oof9kGqtpGjb22KiY1nyD5PQVBhTZfEduiTKqRmCjovgewutKGqcP
            0HrBG+Yd5NNirZXzwd2wBpBve5j17rwFJWtmfcbSl6mD08wgkdHw1zZycAX0Knu+
            mHnv6PNv09VdG8aJzpsoQ0OiQQXQce1hEVCF+ahaeaoMclIJqM+M5z8ZVXKzMmDS
            XgGrwPO5z2JuAQdTYS/LxZaDtgblGCWWtV9u/mzt3y0+fliqtcyL+vV5K+sG0a/B
            IcI/WFyxUTlpkBTRr1DK7wRgwzwsYAp3J2sVT1E9KLirUfXuNMETnfRczucu8Ho=
            =R2yt
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
