---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: nextcloud
  namespace: nextcloud
  annotations:
    cloudflare.com/expose: "true"
spec:
  virtualhost:
    fqdn: "cloud.${SECRET_DOMAIN}"
    tls:
      secretName: certificates/wildcard
  routes:
  - services:
    - name: nextcloud
      port: 8080
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: nextcloud-alt
  namespace: nextcloud
  annotations:
    cloudflare.com/expose: "true"
spec:
  virtualhost:
    fqdn: "cloud.${SECRET_DOMAIN_ALT}"
    tls:
      secretName: certificates/wildcard
  routes:
  - services:
    - name: nextcloud
      port: 8080
