# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: webtrees
type: Opaque
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:MsQ36WWVinAB0muOY3//zxsa8TFhmzk=,iv:WEfQdHKcms8kxy+Q1GbTLOX5gdvwIHUUijDgvITjy3I=,tag:g+OwpFY3gTQsHExKlLstzg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:ArYWPRGNG+xRPf2q/ibs5d2+IggKAls=,iv:I4NNDBID4izVoR5lKw7MP52bqnTmHCEoEBLPqzWTzh0=,tag:iba5WpaIsfWQyRFUFpzpPg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:oO/CWCYfvs2V22wFVU+ZxmEyQzw=,iv:IzHvIlNyYUdRMz4gUeSfL/EddUySHCTf+YijmJdSG+M=,tag:Un6S5RW+hGPQhxZQUloXkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T15:49:07Z"
    mac: ENC[AES256_GCM,data:YhG3B9DWx4qV5L5MgPfCOeyffhBp1h197P1gQnrY7g2/3cbUKltHPrbkgREEF3RwU3Kaasy+QJgsGD4MivpTUqlt1Ex9iinsC7XJYOZtqp+I6xz70CHOJXm6odVjSYcyn+HTgIFniKzBix1HG2DJ9JyG1oqFF6bFkLX+Jl2v7og=,iv:cI/k1QzC5VNfi2PHtbeiQxL0Tohm7S5lxLV39EwbffA=,tag:j3kh9mvILtJ4tufVAovBKg==,type:str]
    pgp:
        - created_at: "2021-05-07T15:49:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/8Dv3/x4Px3S76wzuQ+/r5B66dtWRLZ0IcC2eKkNSyik7+
            mff9zJRr6Lxvec1Q8Mlg/w6Zzud6mM8KitdEhCiaBAUOhYGP/LqrUq0FAFoWL7XQ
            shqqXvgu0OFL0sfjvgwQpQwJqqEiFa/q7Lo+5R0T+EyyfzB0avJjhNmd71XmeEan
            lj+b6I3SLTPBGCY+kzn42U86uRyrW/H49ciWYEa3XFaHdtY4KTkPwN9qQpmOV0W0
            91sijRHEmchmu/BvqVnNp9Rq8xbH6HK5H4eCVkhs1YLSzaS+1GSLRs0zwSqu+dj4
            7ZnK5AfPN3M3eiRdLJTVLHSdyhhfxP3F6xKqcgLS/Abzax0DD2WhnMmv2jsXhH4l
            PxJ+rHEp5wP6NaZwGv9YHzb6dkd07I22HTXqa6QSWOHxK8JtntM+m3IYY3zYGmrb
            /thOdX1g9V2Y7hyhIfaGrfA/hOJR7OFNfQkovEVDe+R2NOfOOv1rX0gmoU9KCTWI
            Y5KwdKPVq00VUcYiniNHZ8iZqWpsFhExxFRZTgd3zFHzPvxIup5YAAoreJuWTxpm
            7zqQoGqY8IA/dMVOQljcs4gcjDit+tj65TVqYPDxZTit9HP8S9l1A2c+jBlocBlO
            6xO/jkDSPyXAo7K7qw17D9We/Vr8xhNu9cye+K1FyGvI4pOzFFLiW5HXpkEPDoHS
            XgEDSO8bkg2i+MbxM5tJgxhr8ODZna4sUU382EsjHkEQ9j/XICHKGOQbm0xAtS60
            p1j33NIX8z+JiTlU//wAjRd7hj5g26yOznpOGqCoxfApNkGMLq/y2gEsgYAw0tc=
            =EcXH
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
