---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami-charts.yaml
- jetstack-charts.yaml
- juicefs-csi-driver.yaml
- nextcloud-charts.yaml
- prometheus-community.yaml
