# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: nextcloud
type: Opaque
stringData:
    db-username: ENC[AES256_GCM,data:1J9PXnc+RCbJ,iv:rp/FQVf3Ql4s41fSSijGsLVF5Oj++ml4ogsVXup9gao=,tag:T+IAuJEbx6HGEhzwyvQiSA==,type:str]
    postgresql-password: ENC[AES256_GCM,data:UJDD5SERlWXgRTG5S+EsDt96Ow==,iv:A1SHo85Vn/mjDVw6uy/G+lq/lDgGAbVcu235guN1hIk=,tag:UeBpfqn9n1iIuiEFFl42Ag==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:iAnhwL9B17zrjMaPjL5z53prCR04TtI=,iv:9BdBX3JxKWLg04vcpwQI3OBY9nSEXPmbH+VB/TMNjzo=,tag:lN0x/ED/q08ndMgA5iLffQ==,type:str]
    postgresql-replication-password: ENC[AES256_GCM,data:OSoKzO0T7Ypj4fArbco12aGWQCv8SvE=,iv:/DVZYFd2BOrY2Ko6ho2qE6X1C6dWdQkRUuX3HyYXY90=,tag:gPF2OgTjBkDRZ6A5cxWN+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T16:37:39Z"
    mac: ENC[AES256_GCM,data:19sBZD8afI51UPvdY+6i0+IYPab31clBpwZNuK7YhI7wF3JBDFMq70ocu2dnszkV5eTxf2IjqtJ8wqfnbzQMNT5/8fqQtJ0ZKMZRyj6yZM3BpXjQdNA/vBRyTHqE9dE6kUzQ6cFS9/M/c1UB2E9QT1yMvf2K9CDppPw56VTKVqA=,iv:/RhRKFVd61VQ0ZoVKPK7vrrWs1pMCyVfS2PxgwLX5HA=,tag:R5HLIT+IxTB6gp3wG7ejBg==,type:str]
    pgp:
        - created_at: "2021-05-07T16:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAA0HJjzi0ToEORPqcWlTpmQqbaZ+N8Aw53mETQ3ZyR8uQG
            7kKHVp4Mes5o7xs9G4IC8a31xWFioO0cn9Ztj+YVu9hkh2gk7IoT1yO+1P5+WHCw
            bsvPL4PtH39wDWv8hSoAhUxofvyPVPasQMtZBsnC60jA9qUmVCKDRPxI3UDnrD1X
            eehZapIWwMNz0MyiaXXf8Pkg36Kf/OeN/NsXDJMD0/UkTxq+d8UfFxoVeXOcyEWg
            h4rzGnPAvsdlWN4CNKUarR9pY2rCInPoCeKVAQNWaAcNNaO0l4G9T0Sf+RXku3oF
            3y7fSQWmaJ4QfYy689Q0M6kKYKR0wGb9ApqsNPvwAiC2V/f9NUq5Rh/ZL1MuWaGP
            XRBqUaGkkRXi8DIoU74fTcSrjv5smeDTzjJdrYfS2PRKusrrEIy6XiId13y38BXg
            6KUQvC33r+mgXejGU3l9jiL3fyzLzy8XdWQcRuu9yFUwcNrkTUREzBKXJfJYQchu
            3613+HTLL1zuhBWhUPATgEMB7oAfYLMjQE5dYTg4B2iThDljk12R8GoA6wk79K5P
            On/qXclvCBQlqSuneSEV/R4ARDiqmlBUCUWRQndtplxnBdgbYBBCMxRMqlXtKM4S
            7O14OGxDbWVuQ6cHFlJQ21ypr/k68qSGe/gRyZSAg8zITs4OtIVcVqmn2eXm//fS
            XAFB+ZCuqQWCCpdP4y2+WReXqX893KEmQj5tHYWdBnTnrYdSBM4waojLeu7LjAWX
            JPEJ786pXQn/RY4zE0w+s5WXUQ7UEy1M4SGqSwPjTAu8s+JTEROjqNbUQHU9
            =s20C
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
