# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: webtrees-secret
    namespace: webtrees
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:x8mBFAbMrhveEqUb9oYbT7fqAL8=,iv:qIrW0+XtZJBQGUjAZaUmXv47j8YdTkp8vM0jfNEA+Kk=,tag:xHtcD6WxjZqo2A2ucvhRzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T15:55:16Z"
    mac: ENC[AES256_GCM,data:ImJr4nZEwgjWGk/67TJwdcC4jVaSYZZrtrMiR9AlUesD3mBb6gTPeQ5Scx8L7ZARRmwGGZB9bnvB6VhsxSOklmjI3/6HGcNy5IEycXltgHfKW3c05FFgND1YIQKVIJKDfPxMO89J/mG+gNNErmFl+WvfieppwVPKuWxw/Jl4IRU=,iv:NZlLXRVl57YHAVylYLiLwkSrjQqf5h1h0PYpXlTyMn4=,tag:DL6LS5mjkaHu5NSJWlMiPQ==,type:str]
    pgp:
        - created_at: "2021-05-07T15:55:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+NQzpycBqNoJvMdE2v3MdL7Yus7PsVwlIexisxiSMfL5W
            0sgeHav2kSn4Z3kXtct2NqRPtVoKjwp926tMypgc0mWEcU3D3YSz3Rv2Tu9+lu+H
            dmXGPLSHZ4Qzl0Er1P4Dzi/wG0nAuW+rbZYoCdXlJ3Rdfnj6FmM1mJGxBYC55NdV
            FZDVWo/pdLi67JWcPXot7yOHgE6IMy3Wk3wnusSuUm+WhukISvZL+0YNYPrEkaym
            h48cgCDGK1yLqbx7R4AanYaKb4d/XXn5Fe2/E3qJyE3RA6oqdEWNIh0hWlmq+5ym
            wHL4E2dBn+03GMWiICOkr+T2lmlpMNS3wPBQbD2phjttkxRH7RfYyBMDKnu6OILI
            iiaXvbDpDJU1XvDzstjnC8pn8Sw+2pPwTEwdkHKaC0KOlvfgK9NMN70K3TH9nt6H
            dXmoTmUJxrxNQHaLW4gfpm5xBg6MXpslQnlo6nGPT8o/r7slUq2c/qLUvKI+YGT5
            CQlfb2e58MB5nXTm1L7sAu6qkLWjY0W2Wq2X2kEWP58J118Wzd3E3hFNNkrRm4oL
            PYlDC++LOon7i9NlNJs1zalV4IYdKf1unfflYksyjDgniuJRYBetF41upgu9t14C
            ijNgBnbu9Ae8BNMvRDGXEycjdSaDcWbMBMfHINHjK8sWSDaPvEdbTU/DpCaDWf7S
            XgGlaAiYNXXkk0RmsCTyoIr5gDi041aWqrP2eKo9/jZsRdAVLT5Bqa6/DiBovwLL
            J4er2F2PL9jGmikDdZhmR0DR+eQHqTFLW3yJV5Hm6hFJQMYUebd9S357IufaqbE=
            =uyJJ
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
