# yamllint disable
apiVersion: v1
stringData:
    access-key: ENC[AES256_GCM,data:aTJHX1OLf48Hi98NMsiBa1Vsv2s=,iv:6mc8iDEqs7BKpQNWt8CVrY/NIHlr3OvXLHYQn8Elr7g=,tag:TFfIr4UKiArQY8UReT8MRQ==,type:str]
    secret-key: ENC[AES256_GCM,data:ltIK1dWXbxIEFEEaZ4emuhMHp+3KmXlH4b3ubFdo14nH6UjZ,iv:EHI8AlC4V6lYMK70PU4j6YZrjMO8zWil5IMgQY87d0E=,tag:gW5YUlsevSjleZ/NNbE1Mg==,type:str]
    bucket: ENC[AES256_GCM,data:R+fJQfjT93nTbgrPpvMRJRtrNU/dfPQ8G7M3QHkEOwBIkQ==,iv:7551v2OKoUk9vA01uHRHF3QI0s2Em+0qgsXVbEYBE9U=,tag:ko4aCzcWqlp1P9SVhNH9xw==,type:str]
    metaurl: ENC[AES256_GCM,data:mMrwCUkrVlt0GW8I1dxJfXGqaOPWHVwn758SOKVvtVbkLUb6lTjalowNtyIHLr8A65+fIYz0O8qOYA==,iv:Psem8yFPXnhhZ3ATA39+Q8AQDNtmTbmPJejraQBbIhM=,tag:2Hynv1uEs3h2b9qsCyg//g==,type:str]
    name: ENC[AES256_GCM,data:3sEGngs=,iv:dMbg5wEe6UgMCKNGs+S9/hOEH1XJa1G0W0w5qto6lks=,tag:dwsj3hin84ZHBCcApgxuXA==,type:str]
    storage: ENC[AES256_GCM,data:M2qh,iv:tJ6Jg+5W4o9TIyst7zcgyFQivexxhYE6R4xW2SEsEX4=,tag:oYcy06hxaXDhEp+poNab8g==,type:str]
kind: Secret
metadata:
    name: juicefs-sc-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-20T18:42:32Z"
    mac: ENC[AES256_GCM,data:cjSarB76u9x1L8NNK3PLGof3+2JGRbRVc1RcBsiQNWyieFio3yZ95EG7h/EswucFRH6iTi2T/fAwC3F4Z8L2BoO5yBujS/pJ/oI/pwaKso49A0d8mcSSFsg1PforhSiydz7RX69/dH1V5Ai4qqNlU/WDN9QbKIPLiDV08fr4KfA=,iv:ro4VayrIBKraZ7rY1RKS/4jKOqyxDtslM8euBWyPcgQ=,tag:ZYPIz7IBkL4yyDuaGnGg/g==,type:str]
    pgp:
        - created_at: "2021-10-01T07:44:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+N5mPyGCqGbvwKbJ1WvRtc1PuHWIBzffurwZWGrEo1srE
            xmUdM9CHgJ1L78uQCyPVCkn6sR1KcNYHxdLaV3pBpbwqXJVubfK+Kp/pHx9gTvL/
            swXX9OSH64g0gZwQmJ5x4a+kOdU8N6YP4I5ZyTVnSYL25Ab7mjnPDM26hMr0vrXH
            MQ2FunneYwCIg4NhnusUrgjqS+PAgLRaspDUYEoFnnh+cCopO0FIsNejg6+jaqQw
            MFtvWvCsPySn7+WTO/JzIne75q6FjxWGk7R1O68GJWBkvhZLq+5bYHbyRKb5hCYD
            AelPCZkorqpDwNWeeL91X5ATh1nS/LCfeNEsLFq3hk3ENXqnpPM33kkaINBACKzs
            u2Kjqe4IertA8MM515QcMbd2NSm5DjFgTflJEgkeNsu34Hba3zLpPVjNLMMV5rRB
            HfRWasFFmOZyHeL+IBPRhj/bKWHGmfleMmA7Ge0Vb1tE/rGY2pHf5EKhKIFhYIWI
            EGUmLCACKQaT0rzjc94LqsG1eqGJ5TbFHIcCwxJkK7bEF1MTNZjzHkXLGx9YGe/4
            rsMK0yFrQlhbL5P+76JOuK+Jog4QkU13J0M/BrR1bAaEfS7k6Ic8ic3+V2XpI+mv
            3W8MwlWU8P4PvrIY+G/FgAZ63BjItt4tGXYLNrMmopgqA0FwDWQZs0VSgp3+D+vS
            XgFUVONGDxz8flpANrrp22Dz+u2IA/9S23r+Neo22qj07usqoJ6APoW8WoSJXCOZ
            /jMskT84qYJquu8VfSK4+ESsk+HauM2b76eKT8g0p/DnJTHP6QoB2qygqyucwYg=
            =FEFN
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
