apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.yaml
- cluster-agent-rbac.yaml
- secret.enc.yaml
- datadog-config.yaml
- datadog-cluster-agent.yaml
- datadog-agent.yaml
