---
apiVersion: v1
kind: Service
metadata:
  name: znc
  namespace: znc
  annotations:
    cloudflare.com/expose: "true"
    external-dns.alpha.kubernetes.io/hostname: irc.ptrk.io
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
    metallb.universe.tf/allow-shared-ip: "shared-1"
spec:
  ports:
  - port: 1337
    protocol: TCP
    name: znc
    targetPort: 1337
  selector:
    app: znc
  type: LoadBalancer
