# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:+O3wDkd0Rf5yj7wx1gNkbbbui9X+ISwzosd1iAfG8gC3U7UZ7aKUqQ==,iv:GgZemgycy73QCSDEi1K4K7H8CFxOUzGvFD6Ngh277/g=,tag:qWfKpxwDjmoFtso4LABS/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T06:25:38Z"
    mac: ENC[AES256_GCM,data:tDtBIz9tBQKCc+7nlONTWvIgS3wwtqGIjICrl4ISa89wqb3M5hlj97jbmdZ5OSe5ULZh8TiC1melMhQANfK3E27zxQgcX8VtRn3XysVgHfzVnmII85zzs38zg0yBq59i4+bsn0j2jnV2NHKFHBsTIVRV9gpYZVfncFTkxR67vJM=,iv:vqW6aaPjsGchdlcpyNiqb8S5IAKUoOuF73DElRu6GHE=,tag:4qXruwSlMrKkTNDnbfFtiA==,type:str]
    pgp:
        - created_at: "2021-05-07T06:25:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAm5C0+GLPp6ja6Ab1VnswYSIETzH0FIXcPWbphjojuneV
            Co7kwiEsxZh9D5I49aoOff2ca2UFBUcp/rFk29WEljDD8sjB3nXXHiviDB/QCkJ4
            hYDhvvFjoK6DD/jd4WoQtiZ5I25K0Wgfjz716ZeKSbqWnu9uotk1uUkDO4VsnbLj
            +a8OOx5sip9YYdWN8oruwV/viOjKtqTW94/r+80H/G+RedLbd8/z6PgJ7kxUNcym
            Af3L3WtQCka3h5+ZnCEDjXtKVolyYVKwsLKn6/zfkZY8EGa1BoIFoTjMLbhiHYhH
            gkVAFMUhmG9nuYRzGwuLKLrGLuioo9SA3B4JKwR3tO3u0+c/cCxxHq4t2bFtaSEG
            hvMZS/7ZPitHLU1OhKLORpKUVA7lW0Q8t5M78B1JOmWLH/6HC1SRbLTjA7unb1ot
            RAd8+WEGIQzcSox6hfZFVkaLBt3qONdGVj8VxMG/4P7+c80Vgc7Jn+D2s6ms8y6n
            31T0ZWzy3/cWby9PlrzbYo5j12u59GWHlOOvfIFzdXE7nV+5W40em55nIXsneb6c
            QlbigEREawSsAB21UDMo1N+xwKIc8NPn3iyYIoJUzgCcgfUKHe6Y6YH8ziOrcuWK
            osV9AMYGp2nYSDw7E6aGaClQBJ8QzjlyBm5ekfJ7emtZBhW3plfqORm0Dlhn1h3S
            XAEL/BtKi480fQAn6RbHJSmVBW0OoCWoGHBhZiO69ce7JB/USTdSsHvQ9iG+vdSc
            x1e3COqmN+emMMuEhQ8gYml0IqTtG8XDnHcaXQLx7QDHMJkVnyZQRqV1I5PV
            =JZf+
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
