[defaults]
host_key_checking       = False
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /tmp
callback_whitelist      = profile_tasks
deprecation_warnings    = False
retry_files_enabled     = False
interpreter_python      = /usr/bin/python3
