# yamllint disable
apiVersion: v1
stringData:
    auth: ENC[AES256_GCM,data:XHUohOChwd8TlEkWwKT/Brxej6jzjc3pqXy04R1xUbCn4ngNzLVuh2/66w==,iv:sc1q6VqJHVKB1TgkIxoEYdt/JgElzPSFuiCclaGyKxA=,tag:3nQ2adE02uMXZueGyfqr/g==,type:str]
kind: Secret
metadata:
    name: passwords
    namespace: contour-auth
    annotations:
        projectcontour.io/auth-type: basic
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-18T22:16:30Z"
    mac: ENC[AES256_GCM,data:mb8oXepYFMvi33/QiZNmXKCBSzZ/6t7KrC4dZesEvc9A+vl33elm7eXZs8Pep1DpCAFz3e11UfMrYt4+Wu/T+kSdAkye7rMIAuFCNJ/g8TQYU0DKqbi9rl9yFJIJIeVeyJ63TbZvaMIw0Ja4OlbmPp40wig0Df9N5gdni4ZZQns=,iv:ic8q3A8vgaqxSkHE2vw06oFvUJWICW14NSxRKio4vnQ=,tag:uJs6eiXDZANa8uPxZVyBVw==,type:str]
    pgp:
        - created_at: "2021-09-14T15:28:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+IpZioI65La0aRydEkhKx9KMiJ9nRjiCjnSL6uen2v9v9
            FUM9THOawwvhT8YbizX2xSNq0xF7SZdNn0oFhTLuE+K9NIbwYsxwirTNNhQtwou6
            lN0VdfB0ZVNo13rP68H2cVDxtd560RoTlBmw3MdG04fLtSC86DnP9piFVD8OzIV5
            QqPgwzq3rvoMwAa/UdDKVP/XuYYiDgVPH7EX/JEpBv8QZOXGWr7E75RZTZjkmhgK
            8759jn3sYrMh5qEaCKeuMlBVvWROGV0J7pdj/Z1r2M3XL+cMhLMgWEBnuJ0TcrQc
            9A8Z78Bq514EvqsHn4fV6exUUrFqdRVEL/4oEdW/cmKoE8U/cq2qGLxs2E+nkpdA
            NY5vjxj6emCO+DVZtg0z7SqpAQYUzNJO3x/Jjkof5+eBy8475JUWdU8perTyj8S0
            N+qra6Y+Ba+wLBBUyufidt5dsKc7att5XxF/b2uTP0k9XXAc7ZQ0MRJzNeONmfri
            FqYVxDJGElgTkfosfehISWBod70kB5znmn+FEW8h6ikhGJkpsqm0pzp6vsej28Te
            RtZt9QgMeA6Saow6zyxQWeoSqPBt/OC+PcP6itsDSCDmXUKyUUxueOLaHiVJKlr3
            YZSmujq5nt6qDIzAdNngx7N4vQcFXQXb5aYCkYZYsa5Ogbtv0NSert7vZCFvpVbS
            XAH/APhIrfpYm41Yflqj5WVoGvfIzCt80gImE1MCQZxm6hLEqNSNXhgtBzDH5VqN
            E0urTZWccf1TsuTK0Nx5Ol8ZuM3GXY74eS6VpARTc+RqhRE7WBgPOCJ6QD1Q
            =w5pY
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
