# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:xgkJ+GOGqdiB5KptUdc=,iv:vmoM6sgznysKVp3Qtuazu1gHGXAxEbuYy4omR1hvHRc=,tag:hfuBUAwz4GnFObZntYdduQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T06:34:19Z"
    mac: ENC[AES256_GCM,data:g7qtxbBUjtEdbC+6u7FGeGVKCWSoNBN5UO/RZp5O4UirRwIy0eUAA5ZyAvdA8s7FbSfswfouljWeAZTYwSHtyQHRsY//SIiVEUqUdE0xnEMj1LpHqkm0xfjvGXAXpmm4VipRx/eYSuplNNaf+UJk3F8zftSH+iRlnPgrtBRj4MA=,iv:rL0+UGOhSbzowWzM5Pyf0yPeXCGq93q5QhuOGUiw0vk=,tag:e8Q7espdHmRq6YR9bIJkDg==,type:str]
    pgp:
        - created_at: "2021-05-07T06:34:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+IfzqGbTOx3ZK0d2x4mBCLwJcXEccp8B7uc51vvca1Xct
            kMC+43jncgBSiaUfEOR2s/3MJfvfvzZezDRixjAkLEhdYyJN/D2bbBCbxicAxl05
            nACkNRHMcm/vAPq/LSm/H29VGr6WWPeEjd8bigqaj3EeEKtKfjkXnx0BqHZSUUmW
            BWXwIM1aHR2YOcWBpF26SE2AuQuug8j9w8bkzFsZu60kJDrWlOCGImaNCsZuNhry
            UUw5WU9sURE44gvbPE4SA7nuvd7X0TMbifY/ZKkaDkwaE6+kF9+wPTJHgXfM03x/
            9kUfKOK45NTK1WrCmQns5lCXrclwuKhEcedRIf4G3CX0jCHMMKW+yXq4IFMVF4gq
            Ko2S3MAUU+D5LqFHGIyW+E4UOPU5WBYT3364qBIcuFadwotT4Zp6xZ5Rv20FAws6
            UxfbAtmAL3LREySmhJBLhI6gZIfqmA4ynt1tqqzStruuiPFbrZigAeu6JwfWvaSI
            LVuz664vizyPOFGKgM4ZvVdcSebXw+OP/MqbhEditfVe6OUrXYBNvd11l0cwRpjq
            pe6W2dpyQ8EUOmqZLPByPWFsPFFf4QlgjsVWr0SkdB006QrNsq7ehsFIcerQTuIz
            4tjXV1YzTEQUTAkaJJThxSRGDRMccfmMQghGzCOKEV61HdJ86d16f6l4VBaSjEjS
            XAH5X25IuJE8J5JLa90+aG4GdbLiWyrG7SjZd5yQxzkwBwit/jLoYVREDxVwZgnt
            FHSEmXmnbB2U+nHJIvDn37RDqedzXLXbp3SBJwcHJUPgtLjnnaau1Q73xmeO
            =9P97
            -----END PGP MESSAGE-----
          fp: 2C3E86E982BBE36AD0FBB0270B323237B39B6B5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
